POSTGRES_USER=postgres
POSTGRES_PASSWORD=t35tP455w0rd
POSTGRES_DB=subscriptions
POSTGRES_HOST=postgres


# Kafka Configuration Variables
BROKERS="172.24.1.2:9092,172.24.1.3:9092,172.24.1.4:9092"
#TODO configure settings
MIN_BYTES="1000"
MAX_BYTES="1000000"
QUEUE_CAPACITY="100"
HEART_BEAT_INTERVAL="3"
COMMIT_INTERVAL="0"
PARTITION_INTERVAL="5"
MAX_ATTEMPTS="3"
DIAL_TIMEOUT="3"
WRITE_READ_TIMEOUT="10"
WRITE_WRITE_TIMEOUT="10"
WRITE_REQUIRED_ACKS="-1"
WRITE_MAX_ATTEMPTS="3"


# New Relic TODO update license key
NEW_RELIC_LICENSE_KEY="newrelic_license_keynewrelic_license_key"
DISTRIBUTED_TRACER_ENABLED="true"
SPAN_EVENT_ENABLED="true"
ERROR_COLLECTOR_ENABLED="true"
