POSTGRES_USER=postgres
POSTGRES_PASSWORD=t35tP455w0rd
POSTGRES_DB=subscriptions
POSTGRES_HOST=postgres


# New Relic TODO update license key
NEW_RELIC_ENABLED="false"
NEW_RELIC_LICENSE_KEY="newrelic_license_keynewrelic_license_key"
DISTRIBUTED_TRACER_ENABLED="false"
SPAN_EVENT_ENABLED="false"
ERROR_COLLECTOR_ENABLED="false"
